<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>boostrap web 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

     <!-- jQuery library -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

     <!-- Popper JS -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


            <style>
                .bgimg{
                      background-image: url('http://hdqwalls.com/wallpapers/building-city-torronto-4k-uq.jpg');
                       background-size: 100% 100%;
                       background-attachment: fixed;
                       width: 100%;
                       height: 660px;
                       
                         }
                         .hearderset{
                            padding-top: 200px;
                            box-sizing: border-box;
                         }
                         .hearderset h2{
                            font-size: 42px;
                         }

                         .hearderset h1{
                            font-size: 72px;
                            font-weight: bold;
                         }
                         .ourservices{
                            padding: 100px 0px 60px;
                            height: 700px;
                         }


                         .ourservices h1{
                            font-size: 50px;
                            font-weight: bold;
                         }
                         .rowsetting{
                            margin: 80px 0px ;
                         }

                         .rowsetting p{
                            color: #6c757d;
                         }

                         .imgsetting{
                            border-radius: 50%;
                            height: 100px;
                            width: 100px;

                         }
                         .fa-shopping-cart{
                            margin-top: 20px;
                         }
                         .fa-lock{
                            margin-top: 22px;

                         }

                         .fa-desktop{
                            margin-top: 25px;

                         }

                         .portfolio{
                            height: 1100px;
                            width: 100%;
                            padding: 100px 0px 50px;
                         }
                         .portfolio h1{
                            font-size: 50px;
                            font-weight: bold;
                         }

                         .card{
                            margin-top: 40px;
                         }
                         .ourteam{
                            height: 700px;
                            padding: 100px 0px 60px;
                            width: 100%;

                         }

                         .ourteam h1{
                            font-size: 50px;
                            font-weight: bold;

                         }
                         .teamsetting{
                            margin-top: 50px;
                         }
                         .footer{
                            height: 50px;

                         }

                         .footer h6{
                            line-height: 50px;
                         }

                         @media(min-width: 992px){

                         }



                         @media(min-width: 768px) and ( max-width: 991px){
                            
                         }

                         @media(min-width: 575px) and (max-width: 767px){

                         }

                         @media(min-width: 480px) and ( max-width: 574px){

                         }
                         @media(max-width: 479px){

                            .hearderset h2{
                            font-size: 22px;
                         }

                         .hearderset h1{
                            font-size: 42px;
                            font-weight: bold;
                         }

                         .ourservices{
                           
                            height: 1200px;
                         }

                         .portfolio{
                            height: 2200px;
                            width: 100%;
                            padding: 100px 0px 50px;
                         }
                         .portfolio h1{
                            font-size: 50px;
                            font-weight: bold;
                         }


                         .ourteam{
                            height: 1300px;
                            
                            width: 100%;

                         }
                         .ourteam h1{
                            font-size: 50px;
                            font-weight: bold;

                         }

                         }

                         
            </style>
</head>
<body>
    <div class="bgimg">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="container">
                <a href="#" class="navbar-brand text-warning font-weight-bold">Ambarish MIshra</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="collapsenavbar">
                    <span class="navbar-toggler-icon"></span>

                </button>
                <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link text-white">SERVICE</a>
                        </li>
                        <li class="nav-item">
                             <a href="" class="nav-link text-white">PORTFOLIO</a>
                         </li>
                        <li class="nav-item">
                             <a href="" class="nav-link text-white">ABOUT</a>
                         </li>
                         <li class="nav-item">
                            <a href="" class="nav-link text-white">TEAM</a>
                            </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-white">CONTACT US</a>
                         </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container text-center hearderset">
            <h2>Welcome to our studiio!</h2>
            <h1>Its nice to meet you</h1>
            <button class="btn btn-warning text-white btn-lg"> SUBSCRIBE</button>
        </div>




    </div>

    <section class="container ourservices text-center">
        <h1> SERVICES</h1>
        <P> Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
        <div class="row rowsetting">
            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto bg-warning "><i class="fa fa-shopping-cart fa-3x text-white"></i></div>
                <h2>E-Commerse</h2>
                <p> in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>



            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto bg-warning "><i class="fa fa-desktop fa-3x text-white"></i></div>
                <h2>Web Security</h2>
                <p> in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>




            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto bg-warning"><i class="fa fa-lock fa-3x text-white"></i></div>
                <h2>E-Commerse</h2>
                <p> in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>




    </section>

    <!--------------------------portfolio------------------------------------>


    <section class="portfolio bg-light">
        <div class="container text-center">
            <h1>PORTFOLIO</h1>
            <p>Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="C:\Users\ambar\Desktop\webpage\websites\boostrap 1\images\img13.jpg" width="100%" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Thread</h2>
                            <p class="card-text">Illustration</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="C:\Users\ambar\Desktop\webpage\websites\boostrap 1\images\img13.jpg" width="100%" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Thread</h2>
                            <p class="card-text">Illustration</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="C:\Users\ambar\Desktop\webpage\websites\boostrap 1\images\img13.jpg" width="100%" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Thread</h2>
                            <p class="card-text">Illustration</p>
                        </div>
                    </div>
                </div>
            </div>





            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="C:\Users\ambar\Desktop\webpage\websites\boostrap 1\images\img13.jpg" width="100%" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Thread</h2>
                            <p class="card-text">Illustration</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="C:\Users\ambar\Desktop\webpage\websites\boostrap 1\images\img13.jpg" width="100%" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Thread</h2>
                            <p class="card-text">Illustration</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="C:\Users\ambar\Desktop\webpage\websites\boostrap 1\images\img13.jpg" width="100%" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Thread</h2>
                            <p class="card-text">Illustration</p>
                        </div>
                    </div>
                </div>
            </div>





        </div>
    </section>

    <section class="ourteam">
        <div class="container text-center">
            <h1>OUR AMAZING TEAM</h1>
            <p>Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="row teamsetting">
                <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                    <figure class="figure">
                        <img src="http://hdqwalls.com/wallpapers/hard-sun-2018-5k-key-art-9o.jpg" width="100%" class="figure-img img-fluid rounded-circle" height="250px;">
                        <figcaption>


                            <h4>keygarland</h4>
                            <p class="figure-caption"> Lead Designer</p>



                        </figcaption>
                    </figure>
                </div>


                 <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                    <figure class="figure">
                        <img src="http://hdqwalls.com/wallpapers/tyrion-lannister-game-of-thrones-seaon-7-4k-wo.jpg" width="100%" class="figure-img img-fluid rounded-circle" height="250px;">
                        <figcaption>


                            <h4>keygarland</h4>
                            <p class="figure-caption"> Lead Designer</p>



                        </figcaption>
                    </figure>
                </div>



                 <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                    <figure class="figure">
                        <img src="http://hdqwalls.com/wallpapers/tormund-giantsbane-game-of-thrones-qhd.jpg" width="100%" class="figure-img img-fluid rounded-circle" height="250px;">
                        <figcaption>


                            <h4>keygarland</h4>
                            <p class="figure-caption"> Lead Designer</p>



                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <h6 class="text-center">Copyright &#169; 2018, Design by AMBARISH MISHRA </h6>
    </footer>
    
</body>
</html>